{
  "name": "master-of-panes",
  "description": "Master of Panes — orchestrate parallel Claude Code dev sessions across tmux panes with state tracking, auto-cleanup, and slash commands.",
  "author": {
    "name": "Rajiv Ayyangar"
  }
}
