{
  "mop": {
    "command": "/Users/rajiv/.nvm/versions/node/v22.13.1/bin/node",
    "args": [
      "/Users/rajiv/.claude/plugins/cache/rajiv-plugins/master-of-panes/1.0.0/dist/mcp.js"
    ],
    "env": {
      "MOP_DB_PATH": "/Users/rajiv/.claude/plugins/cache/rajiv-plugins/master-of-panes/1.0.0/data/mop.db"
    }
  }
}
